# learning-management-system

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/dirijable/labs/lms/: LmsApplication.java
src/main/java/com/dirijable/labs/lms/aop/: TimeLoggingAspect.java
src/main/java/com/dirijable/labs/lms/cache/: Cache.java  CoursePageCache.java  HashMapCache.java  InMemoryCache.java  PageCache.java
src/main/java/com/dirijable/labs/lms/config/: SecurityConfig.java
src/main/java/com/dirijable/labs/lms/controller/: AuthRestController.java  CategoryRestController.java  CourseRestController.java  InstructorRestController.java  LessonRestController.java  UserRestController.java
src/main/java/com/dirijable/labs/lms/db/entity/: AuditingEntity.java  BaseUser.java  Category.java  Course.java  Instructor.java  Lesson.java  RefreshToken.java  Specialization.java  Student.java  User.java  UserRole.java
src/main/java/com/dirijable/labs/lms/db/repository/: CategoryRepository.java  CourseRepository.java  CourseRepositoryImpl.java  CrudRepository.java  InstructorRepository.java  LessonRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/dirijable/labs/lms/dto/cache/: CacheKey.java  GenericCacheKey.java
src/main/java/com/dirijable/labs/lms/dto/category/: CategoryCreateDto.java  CategoryResponseDto.java  CategoryUpdateDto.java
src/main/java/com/dirijable/labs/lms/dto/course/: CourseCreateDto.java  CourseResponseDto.java  CourseUpdateDto.java
src/main/java/com/dirijable/labs/lms/dto/error/: ErrorResponse.java
src/main/java/com/dirijable/labs/lms/dto/instructor/: InstructorCreateDto.java  InstructorResponseDto.java  InstructorUpdateDto.java
src/main/java/com/dirijable/labs/lms/dto/jwt/: TokenRequest.java  TokenResponse.java
src/main/java/com/dirijable/labs/lms/dto/lesson/: LessonCreateDto.java  LessonResponseDto.java  LessonUpdateDto.java
src/main/java/com/dirijable/labs/lms/dto/page/: PageResponse.java
src/main/java/com/dirijable/labs/lms/dto/security/: UserDetailsImpl.java
src/main/java/com/dirijable/labs/lms/mapper/: CategoryMapper.java  CourseMapper.java  InstructorMapper.java  LessonMapper.java  UserMapper.java
src/main/java/com/dirijable/labs/lms/repository/: CourseRepository.java  CourseRepositoryImpl.java  CrudRepository.java
src/main/java/com/dirijable/labs/lms/security/: JwtUtils.java
src/main/java/com/dirijable/labs/lms/service/: CourseService.java  CourseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0-tables.sql  db.changelog-1.1-indexes.sql  db.changelog-1.2-enum.sql  db.changelog-1.2-text.sql  db.changelog-1.3-text-to-varchar.sql  db.changelog-1.4-many.sql  db.changelog-master.yaml
src/main/resources/static/swagger/: openapi.yaml
src/test/java/com/dirijable/labs/lms/: LmsApplicationTests.java
src/test/java/com/dirijable/labs/lms/service/: AuthServiceTest.java  CategoryServiceTest.java  CourseServiceTest.java  InstructorServiceTest.java  LessonServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
(+40 files in other folders)
